<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择你的身份</title>
    <style>
        
        .game-instructions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.game-container {
   margin: auto;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
       .character-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  padding: 10px;
}
.character img {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}
.character img:hover {
  transform: scale(1.2);
}
.character p {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="game-container">
    <div class="game-instructions">
        <p>快来选择你喜欢的人物，进行挑战吧！</p>
      </div>
    <div class="character-selection">
        <div class="character" id="character1">
          <a href="lucy.html"><img src="lucy.png" alt="lucy"></a>
          <p>lucy</p>
        </div>
        <div class="character" id="character2">
          <a href="karry.html"><img src="karry.png" alt="karry"></a>
          <p>karry</p>
        </div>
      </div>
    </div>
</body>
</html>
